======================================================
  BOLETÍN SEMESTRAL — Semestre 0
======================================================
  Estudiante: Daniela Ospina Castro  (1056789012)
------------------------------------------------------
  Código    Asignatura                       Nota  Estado
  ---------- ------------------------------  -----  -------
------------------------------------------------------
  Sin materias en semestre 0.
======================================================
