======================================================
  REPORTE ACADÉMICO INDIVIDUAL
======================================================
  Cédula   : 1098765432
  Nombre   : Laura Milena Torres Ruiz
  Programa : Ingeniería de Sistemas
  Promedio : 3.76 / 5.00
  Aprob.   : 85.7%
  Materias : 7
------------------------------------------------------
  Código    Asignatura                     Sem.   Nota  Estado
  ---------- ------------------------------ ----  -----  -------
  MAT101     Cálculo Diferencial              1   3.80  Aprobó
  FIS101     Física Mecánica                 1   2.50  Reprobó
  PRG101     Fundamentos de Programación      1   4.50  Aprobó
  FIS101     Física Mecánica                 2   3.20  Aprobó
  MAT201     Cálculo Integral                 2   4.00  Aprobó
  PRG201     Programación Orientada a Obje    2   4.80  Aprobó
  EDA301     Estructuras de Datos              3   3.50  Aprobó
======================================================
